.place {
  display: grid;
  grid-template-columns: 460px 484px;
  justify-content: space-between;
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 1280px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 768px);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 34px;
    padding-bottom: 50px;
    column-gap: 0px;
  }
}
